<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <scale
        android:fromXScale="68dp"
        android:toXScale="100%"
        android:fromYScale="68dp"
        android:toYScale="100%"
        android:pivotX="100%"
        android:pivotY="100%"
        android:duration="500"/>
</set>