<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:overScrollMode="never"
    android:scrollbars="none">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="@color/f7d997"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/textBody"
                app:layout_constraintEnd_toEndOf="@+id/textBody"
                app:layout_constraintStart_toStartOf="@+id/textBody"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/button_steampunk" />

            <TextView
                android:id="@+id/textBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTintMode="screen"
                android:fontFamily="@font/ampir_deco"
                android:padding="8dp"
                android:text="Друг мой эльф! Яшке б свёз птиц южных чащ! В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!"
                android:textColor="@color/color6d3303"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>