<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:overScrollMode="never"
    android:paddingStart="10dp"
    android:paddingTop="6dp"
    android:paddingEnd="10dp"
    android:paddingBottom="6dp"
    android:scrollbars="none">


    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/button_fantasy" />

    <TextView
        android:id="@+id/textBodyCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTintMode="screen"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="Друг мой эльф! Яшке б свёз птиц южных чащ! В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!"
        android:textColor="@color/color_test_fantasy"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="14dp"
        android:paddingTop="5dp"
        app:srcCompat="@drawable/point" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingStart="14dp"
        android:paddingTop="5dp"
        android:paddingBottom="4dp"
        app:srcCompat="@drawable/point" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:paddingTop="5dp"
        android:paddingEnd="14dp"
        android:paddingBottom="6dp"
        app:srcCompat="@drawable/point" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingTop="5dp"
        android:paddingEnd="14dp"
        app:srcCompat="@drawable/point" />
</FrameLayout>